is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatClient
build_property.ProjectDir = /Users/hug/VSC_projects/ChatSolution1.51/ChatClient/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/Views/AdminView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/Views/ChatView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/Views/LoginWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hug/VSC_projects/ChatSolution1.51/ChatClient/Views/SubscriptionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
